<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".universityAdmissionInfoActivity">




<!--profile-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sustlogo"/>

            <TextView
                android:id="@+id/universityProfileFullNameTextviewId"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sustfullinfo"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

<!--    Current date and Time-->
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Time and Date"/>
        <TextView
            android:id="@+id/currentDateAndTimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and time show"/>
    </LinearLayout>


<!--main information-->


<!--            Eligible units Listview-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/universityProfileEligileUnitTextviewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eligible units:"/>

        <ListView
            android:background="#ACA9A9"
            android:id="@+id/universityProfileUnitListViewId"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#969CF0"
            android:dividerHeight="2dp"
            android:listSelector="#04DBDB">

        </ListView>

    </LinearLayout>


    <LinearLayout
        android:padding="2dp"
        android:background="#FF5050"
        android:gravity="center"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/universityProfileApplicationDeadlineTextviewId"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Application Deadline"/>

        <TextView
            android:id="@+id/universityProfileAppDeadlineCurrentUnitNameTextviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit: A"
            android:padding="5dp"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/universityProfileAppBeginTextviewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App Begin"/>
                <TextView
                    android:id="@+id/universityProfileAppEndTextviewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App End"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:padding="2dp"
        android:background="#7FD884"
        android:gravity="center"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Admit Deadline"/>

        <TextView
            android:id="@+id/universityProfileAdmitDeadlineCurrentUnitNameTextviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit: A"
            android:padding="5dp"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/universityProfileAdmitBeginTextviewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App Begin"/>
                <TextView
                    android:id="@+id/universityProfileAdmitEndTextviewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App End"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:padding="2dp"
        android:background="#05E911"
        android:gravity="center"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Exam Deadline"/>
        <TextView
            android:id="@+id/universityProfileExamDeadlineCurrentUnitNameTextviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit: A"
            android:padding="5dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/universityProfileExamDealineTextviewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date:Time"/>


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:padding="2dp"
        android:background="#0EACFF"
        android:gravity="center"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fees"/>
        <TextView
            android:id="@+id/universityProfileFeesCurrentUnitTextviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit: A"
            android:padding="5dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/universityProfileFeesTkTextviewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tk"/>


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checked to Get Updates"/>

   <Button
       android:id="@+id/universityProfileApplyButtonTextviewId"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Apply now"/>




</LinearLayout>