<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HSC Subject wise GPA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <EditText
                android:id="@+id/accountingEditTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Accounting 0.0"
                android:padding="5dp" />

            <EditText
                android:id="@+id/businessOrganizationAndMangementEditTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Business Organization and Management 0.0"
                android:padding="5dp" />

            <EditText
                android:id="@+id/economicsEditTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Economics 0.0"
                android:padding="5dp" />

            <EditText
                android:id="@+id/financeBankingInsuranceEditTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Finance,Banking and Insurance 0.0"
                android:padding="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/banglaEditTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Bangla 0.0"
                android:padding="5dp" />

            <EditText
                android:id="@+id/englishEditTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="English 0.0"
                android:padding="5dp" />

            <EditText
                android:id="@+id/ictEditTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ICT 0.0"
                android:padding="5dp" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>