<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:weightSum="10">

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:padding="5dp">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" University Admission Assistance"
            android:textSize="40sp"
            android:textColor="#1B9607"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.SearchResult.Title" />

    </RelativeLayout>




    <GridLayout

        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_gravity="center"

        android:columnCount="2"
        android:padding="0dp"
        android:rowCount="2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Science"
                android:textAlignment="center"
                android:textColor="#1E7A22"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/scienceButtonId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/science"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Commerce"
                android:textAlignment="center"
                android:textColor="#1E7A22"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/commerceButtonId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/commerce" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Humanities"
                android:textAlignment="center"
                android:textColor="#1E7A22"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/artsButtonId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/arts" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Notification"
                android:textAlignment="center"
                android:textColor="#1E7A22"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/notificationId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/notification" />


        </LinearLayout>



    </GridLayout>




</LinearLayout>