<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sscPassingYearId"
            android:hint="SSC Year"/>

        <EditText
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sscGpaId"
            android:hint="SSC Total GPA"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hscPassingYearId"
            android:hint="HSC Year"/>

        <EditText
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hscGpaId"
            android:hint="HSC Total GPA"/>

    </LinearLayout>

</LinearLayout>